
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Helping Hands</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./index.css">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>

</head>
<body>
    <header id="showcase">
        <div class="overlay">
            <div class="container">
                <nav>
                    <img src="./images/logo new.png" class="logo">
                    <ul>
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href="Services.html">Services</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Login.html">Login</a></li>
                    </ul>
                </nav>
            </div>

            <div class="container">
                <div class="landing">
                    <div class="landing-content">
                        <h2 class="sm-heading">
                            <span>Innovate, Create, Captivate </span>
                        </h2>
                        <h2 class="lg-heading">
                            <span class="text-primary">Your Journey</span><br> Starts Here 
                        </h2>
                        <div class="container">
                            <form action="" class="search-bar">
                                <input type="text" id="search-item"  placeholder="Search anything...." name="q">
                                <button type="submit"><img src="./images/search.png"></button> 
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>